<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>BerryWeb</title>
</head>

<body>
    <nav class="navbar">

        <div class="left-nav">
            <img src="img/logo.png" alt="" class="logo">
            <p class="tittle"><b>Berrylicious </b><i class="bi bi-hearts"></i></p>
        </div>

        <!-- HAMBURGER -->
        <div class="menu-toggle" id="menu-toggle">
            <i class="bi bi-list"></i>
        </div>

        <div class="link-nav" id="nav-menu">
            <a href="" class="link-page">Home</a>
            <a href="" class="link-page">About</a>
            <a href="" class="link-page">Product</a>
            <a href="" class="link-page">Blog</a>
            <a href="" class="link-page">Contact</a>

            <div class="right-nav mobile-btn">
                <a href="#" class="shop-page">
                    Shop Now <i class="bi bi-bag-check-fill"></i>
                </a>
            </div>
        </div>

        <!-- BUTTON DESKTOP -->
        <div class="right-nav desktop-btn">
            <a href="#" class="shop-page">
                Shop Now <i class="bi bi-bag-check-fill"></i>
            </a>
        </div>

    </nav>
    <div class="banner">
        <div class="text-ban">
            <h1>
                Sweeet Moments,<br>
                <span class="pink-text">Berry Happiness</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, autem quibusdam. Eos voluptates
                consectetur cum expedita blanditiis at non ea? Doloremque accusamus tempore, corrupti voluptas
                necessitatibus sint earum atque totam?</p>
            <a href="">Explore More <i class="bi bi-arrow-right-short"></i></a>
        </div>
        <div class="img-ban">
            <img src="img/banner.jpg" alt="">
        </div>
    </div>
    <section class="content">
        <div class="content1">
            <h3>Made with love, <br>Inspired by Stawberries</h3>
            <div class="card-berry">
                <div class="cardb">
                    <img src="img/cStawberry.png" alt="">
                    <p class="cardb-title">Fresh & Natural</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="cardb">
                    <img src="img/cJam.png" alt="">
                    <p class="cardb-title">Handmade Goodness</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="cardb">
                    <img src="img/cCupcake.png" alt="">
                    <p class="cardb-title">Irresistible Taste</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="content2">
            <div class="cake-photo">
                <img src="img/berrycake.jpg" alt="" class="cake-content">
                <img src="img/stiker.png" alt="" class="stiker">
            </div>
            <div class="au-content">
                <p class="au">ABOUT US 🍓</p>
                <h3>Sharing the Sweetness of Strawberries </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quisquam voluptatibus nulla
                    minima. Doloremque dolores officiis delectus quo odit natus quod facilis voluptate hic quaerat cum
                    unde alias, illo incidunt!</p>
                <div class="btn-content">
                    <a href="">Read Our Story <i class="bi bi-arrow-right-short"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="menu-title">
            <h2><i class="bi bi-arrow-return-right"></i> Our Stawberry Favorites</h2>
            <img src="img/icon.png" alt="">
        </div>
        <div class="list-menu">
            <div class="card-menu">
                <img src="img/jam menu.jpg" alt="">
                <p>Stawberry Jam</p>
                <div class="co">
                    <div class="price">
                        <p>$6.50</p>
                    </div>
                    <div class="btn-co">
                        <a href=""><i class="bi bi-basket"></i></a>
                    </div>
                </div>
            </div>
            <div class="card-menu">
                <img src="img/cupcake menu.jpg" alt="">
                <p>Stawberry Cupcake</p>
                <div class="co">
                    <div class="price">
                        <p>$3.80</p>
                    </div>
                    <div class="btn-co">
                        <a href=""><i class="bi bi-basket"></i></a>
                    </div>
                </div>
            </div>
            <div class="card-menu">
                <img src="img/shortcake menu.jpg" alt="">
                <p>Stawberry Shortcake</p>
                <div class="co">
                    <div class="price">
                        <p>$5.90</p>
                    </div>
                    <div class="btn-co">
                        <a href=""><i class="bi bi-basket"></i></a>
                    </div>
                </div>
            </div>
            <div class="card-menu">
                <img src="img/milk menu.jpg" alt="">
                <p>Stawberry Milk</p>
                <div class="co">
                    <div class="price">
                        <p>$4.20</p>
                    </div>
                    <div class="btn-co">
                        <a href=""><i class="bi bi-basket"></i></a>
                    </div>
                </div>
            </div>
            <div class="card-menu">
                <img src="img/dried menu.jpg" alt="">
                <p>Dried Stawberries</p>
                <div class="co">
                    <div class="price">
                        <p>$5.10</p>
                    </div>
                    <div class="btn-co">
                        <a href=""><i class="bi bi-basket"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="all-menu">
            <a href="">View All Products <i class="bi bi-arrow-right"></i></a>
        </div>
    </section>
    <section class="gfy">
        <div class="gfy-photo">
            <img src="img/gfy photo.png" alt="">
        </div>
        <div class="benefit">
            <h5>Good For You</h5>
            <h2>Why Strawberries</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae architecto distinctio
                consectetur in id animi consequatur repellat deleniti, soluta vel, quae veniam praesentium sint maiores
                nemo. Repellendus, deserunt libero?</p>
            <div class="list-benefit">
                <div class="ben-straw">
                    <div class="ben-icon">
                        <i class="bi bi-emoji-wink"></i>
                    </div>
                    <div class="ben-p">
                        <h4>Rich in Vitamin C</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum nesciunt facilis cumque
                            distinctio minima.</p>
                    </div>
                </div>
                <div class="ben-straw">
                    <div class="ben-icon">
                        <i class="bi bi-suit-heart"></i>
                    </div>
                    <div class="ben-p">
                        <h4>Good for Your Heart</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum nesciunt facilis cumque
                            distinctio minima.</p>
                    </div>
                </div>
                <div class="ben-straw">
                    <div class="ben-icon">
                        <i class="bi bi-shield-check"></i>
                    </div>
                    <div class="ben-p">
                        <h4>Antioxidant Power</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum nesciunt facilis cumque
                            distinctio minima.</p>
                    </div>
                </div>
                <div class="ben-straw">
                    <div class="ben-icon">
                        <i class="bi bi-hand-thumbs-up"></i>
                    </div>
                    <div class="ben-p">
                        <h4>Natural & Delicious</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum nesciunt facilis cumque
                            distinctio minima.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="customer">
        <h2 class="cust-title">What Our Customer Say</h2>
        <div class="card-cust-comment">
            <div class="card-comment">
                <div class="com-icon">
                    <i class="bi bi-stars"></i>
                </div>
                <div class="com-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatem magni dicta assumenda,
                        quia consectetur corrupti illum! Officiis minus optio eius porro harum vitae, vero blanditiis
                        temporibus quo nobis quam.</p>
                    <p>🍓🍓🍓🍓🍓</p>
                </div>
                <div class="com-profile">
                    <div class="profile-photo">
                        <img src="img/profile1.jpg" alt="">
                    </div>
                    <div class="profile-username">
                        <p>- Robert R.</p>
                    </div>
                </div>
            </div>
            <div class="card-comment">
                <div class="com-icon">
                    <i class="bi bi-stars"></i>
                </div>
                <div class="com-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatem magni dicta assumenda,
                        quia consectetur corrupti illum! Officiis minus optio eius porro harum vitae, vero blanditiis
                        temporibus quo nobis quam.</p>
                    <p>🍓🍓🍓🍓</p>
                </div>
                <div class="com-profile">
                    <div class="profile-photo">
                        <img src="img/profile2.jpg" alt="">
                    </div>
                    <div class="profile-username">
                        <p>- Elina</p>
                    </div>
                </div>
            </div>
            <div class="card-comment">
                <div class="com-icon">
                    <i class="bi bi-stars"></i>
                </div>
                <div class="com-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatem magni dicta assumenda,
                        quia consectetur corrupti illum! Officiis minus optio eius porro harum vitae, vero blanditiis
                        temporibus quo nobis quam.</p>
                    <p>🍓🍓🍓🍓🍓</p>
                </div>
                <div class="com-profile">
                    <div class="profile-photo">
                        <img src="img/profile3.jpg" alt="">
                    </div>
                    <div class="profile-username">
                        <p>- Anna M.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="email">
        <div class="img-email">
            <img src="img/mail-photo.png" alt="">
        </div>
        <div class="text-email">
            <h2>Stay Sweet With Us!</h2>
            <p>Subcribe to get delicious update, special offers, and Strawberry-inspired ideas</p>
        </div>
        <div class="send-email">
            <form>
                <input type="text" placeholder="enter your email" required>
                <button type="submit">Subsribe <i class="bi bi-send"></i></button>
            </form>
        </div>
    </section>
    <div class="link-bottom">
        <div class="social-media">
            <div class="brand">
                <img src="img/logo.png" alt="" class="logo">
                <p>Berrylicious</p>
            </div>
            <div class="text-brand">
                <p>Spreading sweetness and hapiness with every stawberry treat we make</p>
            </div>
            <div class="list-sm">
                <a href="" class="sm"><i class="bi bi-instagram"></i></a>
                <a href="" class="sm"><i class="bi bi-twitter-x"></i></a>
                <a href="" class="sm"><i class="bi bi-tiktok"></i></a>
                <a href="" class="sm"><i class="bi bi-youtube"></i></a>
            </div>
        </div>
        <div class="quick-links">
            <h2 class="title-bot">Quick Links</h2>
            <a href="" class="ql">Home</a>
            <a href="" class="ql">About Us</a>
            <a href="" class="ql">Products</a>
            <a href="" class="ql">Blog</a>
            <a href="" class="ql">Contact</a>
        </div>
        <div class="customer-care">
            <h2 class="title-bot">Customer Care</h2>
            <a href="" class="cc">FAQ</a>
            <a href="" class="cc">Shipping & Delivery</a>
            <a href="" class="cc">Return & Refunds</a>
            <a href="" class="cc">Terms & Condition</a>
            <a href="" class="cc">Privacy Policy</a>
        </div>
    </div>
    <footer>
        <p>© 2026 Berrylicious. All rights reserved.</p>
    </footer>
</body>

<script>
    const menuToggle = document.getElementById("menu-toggle");
    const navMenu = document.getElementById("nav-menu");

    menuToggle.addEventListener("click", () => {
        navMenu.classList.toggle("active");
    });
</script>

</html>